BOARD=None
CODE_LOCATION=FLASH
ENDIAN=Little-endian
MCU=STM32F030F4
MCU_VENDOR=STMicroelectronics
MODEL=Lite
PROBE=ST-LINK
PROJECT_FORMAT_VERSION=2
TARGET=ARM\u00AE
VERSION=7.0.0
eclipse.preferences.version=1
